([('ReinforcementWalker2D.exe',
   'D:\\Bachelorarbeit\\Hauptprojekt\\Application\\build\\ReinforcementWalker2D\\ReinforcementWalker2D.exe',
   'EXECUTABLE'),
  ('ReinforcementWalker2D.exe.manifest',
   'D:\\Bachelorarbeit\\Hauptprojekt\\Application\\build\\ReinforcementWalker2D\\ReinforcementWalker2D.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.OHAEIMBSA6R67YXBQ6EXYY4VUOMAG2TM.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbanded5x.OHAEIMBSA6R67YXBQ6EXYY4VUOMAG2TM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.K6VLMXU4GN3LTJQHN7TBSNFEP4PRWRMA.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libblkdta00.K6VLMXU4GN3LTJQHN7TBSNFEP4PRWRMA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JPF7LWVX3E7YHBPRKHGI7CPIW2RVK5GS.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libd_odr.JPF7LWVX3E7YHBPRKHGI7CPIW2RVK5GS.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UTHBVOM7L6LQA5VZOPY2AQQB4ZAOMKDY.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdgamln.UTHBVOM7L6LQA5VZOPY2AQQB4ZAOMKDY.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.MH7DW6REUYD727GHJ6P7IW5DPCDWS2KE.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.MH7DW6REUYD727GHJ6P7IW5DPCDWS2KE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.O2RDELGHSI3563ZZ22SWPXK6TKU7WY2S.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.O2RDELGHSI3563ZZ22SWPXK6TKU7WY2S.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.22OSEWLYTZ75TPAY5HXMGYZ6MSNVXQ4G.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.22OSEWLYTZ75TPAY5HXMGYZ6MSNVXQ4G.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.VRMLBCLL7UR7P36TYPSFXFTU3T63YEW7.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.VRMLBCLL7UR7P36TYPSFXFTU3T63YEW7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.2CVAVSL33P337LP3IAGSMKWE23AUMPR3.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libgetbreak.2CVAVSL33P337LP3IAGSMKWE23AUMPR3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.MWN777VJKLCB6G3MCSCCN2TOH23C2XQ5.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libvode.MWN777VJKLCB6G3MCSCCN2TOH23C2XQ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.2RZDDVTDDFXC6I5G2EO6K7YG3P6TCIBC.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdet.2RZDDVTDDFXC6I5G2EO6K7YG3P6TCIBC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.WUOID6VRCEHBKI5PH4HS2JSO4VVTERC4.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdqag.WUOID6VRCEHBKI5PH4HS2JSO4VVTERC4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IQ7TCB6BAJB3L6S5IYL3VUWXUL2SO4XQ.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.IQ7TCB6BAJB3L6S5IYL3VUWXUL2SO4XQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.M7QSAOSDDDCT2KEVXJ2OPAPIBY6PXZZX.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.M7QSAOSDDDCT2KEVXJ2OPAPIBY6PXZZX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5ac.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\defs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_proxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_objects.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5l.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5o.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5i.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5pl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5p.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5t.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5s.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5r.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5g.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5fd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5f.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5ds.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5d.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5a.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5z.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_conv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\h5.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\_errors.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_pywrap_tensorflow_internal',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\special\\_comb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\special\\specfun.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wrapt\\_wrappers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\stats\\mvn.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\stats\\statlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\stats\\_stats.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pybullet',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pybullet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\chrus\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('cudart64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cudart64_100.dll',
   'BINARY'),
  ('cusolver64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cusolver64_100.dll',
   'BINARY'),
  ('curand64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\curand64_100.dll',
   'BINARY'),
  ('cublas64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cublas64_100.dll',
   'BINARY'),
  ('cufft64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cufft64_100.dll',
   'BINARY'),
  ('cusparse64_100.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cusparse64_100.dll',
   'BINARY'),
  ('cudnn64_7.dll',
   'C:\\Program Files\\NVIDIA GPU Computing '
   'Toolkit\\CUDA\\v10.0\\bin\\cudnn64_7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Bachelorarbeit\\Hauptprojekt\\Application\\build\\ReinforcementWalker2D\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\users\\chrus\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA')],)
